APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qLWkRmcm5fSfyK7iMbCI+C1PuVMZHN6+8+ZhXvSaraY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql6.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql6118154
DB_USERNAME=sql6118154
DB_PASSWORD=cljTVGi8eI

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
